<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
    <script src="Validaciones/valida.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <center>
  <body>

<form class="campoDatos" action="controlador.php" method="post" onsubmit="return vacio();">
  
  <h1>Login</h1>
  <i class="fas fa-user icon"></i>
  <input type="text" name="txtUsuario" id="txtUsuario" placeholder="Username">
  
  <i class="fas fa-key icon"></i>
  <input type="password" name="txtContra" id="txtContra" placeholder="Password">
  <input type="submit" id="btnLogin" name="btnLogin" value="Login">
  
      <h2> Do you haven't an account? <a class="link" href="registro.html"><br> Sign Up </a></h2>
</form>


  </body>
</center>
</html>
